-- Initial safe-delete.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                safe-delete
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             BSD3
license-file:        LICENSE
author:              Chris Mears
maintainer:          chris@cmears.id.au
-- copyright:           
category:            System
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable safe-delete
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.8 && <4.9
                     , bytestring >= 0.10.6.0
                     , directory >= 1.2.2.0
                     , filepath >= 1.4.0.0
                     , text >= 1.2.1.3
                     , turtle >= 1.2.1
                     , unix >= 2.7.1.0
  hs-source-dirs:      src
  default-language:    Haskell2010
